# GlyphHelper

./: .gitignore  README.md
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostflying/glyphhelper/: MainActivity.java  MainActivityFragment.java  MonitorService.java  ScreenCapService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  setting_function.xml  setting_icon_position.xml  setting_running_status.xml  setting_screenshot.xml  setting_separate.xml
app/src/main/res/layout-v16/: setting_function.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
