<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="@string/setting_status"
        android:textColor="@color/setting_group_title_text_color"
        android:paddingLeft="@dimen/setting_keyline1"
        android:paddingRight="@dimen/setting_keyline1"
        android:paddingTop="@dimen/setting_item_margin_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/service_status_view"
        android:background="@drawable/setting_item_bg"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/setting_keyline1"
        android:paddingRight="@dimen/setting_keyline1"
        android:paddingTop="@dimen/setting_item_margin_vertical"
        android:paddingBottom="@dimen/setting_item_margin_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/service_status"
            android:text="@string/service_enable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>